           HGDP00479 U BiakaPygmy
           HGDP00985 U BiakaPygmy
           HGDP01094 U BiakaPygmy
           HGDP00982 U MbutiPygmy
           HGDP00911 U   Mandenka
           HGDP01202 U   Mandenka
           HGDP00927 U     Yoruba
           HGDP00461 U BiakaPygmy
           HGDP00986 U BiakaPygmy
           HGDP00449 U MbutiPygmy
           HGDP00912 U   Mandenka
           HGDP01283 U   Mandenka
           HGDP00928 U     Yoruba
           HGDP00937 U     Yoruba
           HGDP01408 U BantuKenya
           HGDP00991 U        San
           HGDP01031 U BantuSouthAfrica
           HGDP01263 U   Mozabite
           HGDP01275 U   Mozabite
           HGDP00611 U    Bedouin
           HGDP00623 U    Bedouin
           HGDP00634 U    Bedouin
           HGDP00645 U    Bedouin
           HGDP00557 U      Druze
           HGDP00569 U      Druze
           HGDP00581 U      Druze
           HGDP00594 U      Druze
           HGDP00675 U Palestinian
           HGDP00687 U Palestinian
           HGDP00697 U Palestinian
           HGDP00729 U Palestinian
           HGDP00741 U Palestinian
           HGDP00011 U     Brahui
           HGDP00035 U     Brahui
           HGDP00058 U    Balochi
           HGDP00082 U    Balochi
           HGDP00103 U     Hazara
           HGDP00938 U     Yoruba
           HGDP01411 U BantuKenya
           HGDP01264 U   Mozabite
           HGDP01276 U   Mozabite
           HGDP00612 U    Bedouin
           HGDP00624 U    Bedouin
           HGDP00635 U    Bedouin
           HGDP00646 U    Bedouin
           HGDP00558 U      Druze
           HGDP00582 U      Druze
           HGDP00595 U      Druze
           HGDP00676 U Palestinian
           HGDP00688 U Palestinian
           HGDP00698 U Palestinian
           HGDP00730 U Palestinian
           HGDP00013 U     Brahui
           HGDP00037 U     Brahui
           HGDP00060 U    Balochi
           HGDP00104 U     Hazara
           HGDP00464 U BiakaPygmy
           HGDP00450 U MbutiPygmy
           HGDP00984 U MbutiPygmy
           HGDP00913 U   Mandenka
           HGDP01284 U   Mandenka
           HGDP00929 U     Yoruba
           HGDP00939 U     Yoruba
           HGDP01412 U BantuKenya
           HGDP01029 U        San
           HGDP01253 U   Mozabite
           HGDP01265 U   Mozabite
           HGDP01277 U   Mozabite
           HGDP00613 U    Bedouin
           HGDP00636 U    Bedouin
           HGDP00647 U    Bedouin
           HGDP00559 U      Druze
           HGDP00571 U      Druze
           HGDP00583 U      Druze
           HGDP00597 U      Druze
           HGDP00677 U Palestinian
           HGDP00689 U Palestinian
           HGDP00465 U BiakaPygmy
           HGDP00456 U MbutiPygmy
           HGDP01081 U MbutiPygmy
           HGDP00914 U   Mandenka
           HGDP01285 U   Mandenka
           HGDP00930 U     Yoruba
           HGDP00940 U     Yoruba
           HGDP01032 U        San
           HGDP01254 U   Mozabite
           HGDP01266 U   Mozabite
           HGDP01278 U   Mozabite
           HGDP00614 U    Bedouin
           HGDP00626 U    Bedouin
           HGDP00637 U    Bedouin
           HGDP00648 U    Bedouin
           HGDP00572 U      Druze
           HGDP00584 U      Druze
           HGDP00598 U      Druze
           HGDP00678 U Palestinian
           HGDP00690 U Palestinian
           HGDP00466 U BiakaPygmy
           HGDP00454 U BiakaPygmy
           HGDP01086 U BiakaPygmy
           HGDP00462 U MbutiPygmy
           HGDP00915 U   Mandenka
           HGDP01286 U   Mandenka
           HGDP00931 U     Yoruba
           HGDP00992 U        San
           HGDP00941 U     Yoruba
           HGDP01414 U BantuKenya
           HGDP01036 U        San
           HGDP01255 U   Mozabite
           HGDP01267 U   Mozabite
           HGDP01279 U   Mozabite
           HGDP00615 U    Bedouin
           HGDP00627 U    Bedouin
           HGDP00638 U    Bedouin
           HGDP00649 U    Bedouin
           HGDP00561 U      Druze
           HGDP00573 U      Druze
           HGDP00599 U      Druze
           HGDP00679 U Palestinian
           HGDP00691 U Palestinian
           HGDP00469 U BiakaPygmy
           HGDP00455 U BiakaPygmy
           HGDP00463 U MbutiPygmy
           HGDP00904 U   Mandenka
           HGDP00920 U     Yoruba
           HGDP00932 U     Yoruba
           HGDP00942 U     Yoruba
           HGDP01415 U BantuKenya
           HGDP00993 U BantuSouthAfrica
           HGDP01256 U   Mozabite
           HGDP01268 U   Mozabite
           HGDP01280 U   Mozabite
           HGDP00616 U    Bedouin
           HGDP00628 U    Bedouin
           HGDP00639 U    Bedouin
           HGDP00650 U    Bedouin
           HGDP00562 U      Druze
           HGDP00574 U      Druze
           HGDP00586 U      Druze
           HGDP00600 U      Druze
           HGDP00680 U Palestinian
           HGDP00692 U Palestinian
           HGDP00933 U     Yoruba
           HGDP00470 U BiakaPygmy
           HGDP00457 U BiakaPygmy
           HGDP00467 U MbutiPygmy
           HGDP00905 U   Mandenka
           HGDP00917 U   Mandenka
           HGDP00943 U     Yoruba
           HGDP01416 U BantuKenya
           HGDP00994 U BantuSouthAfrica
           HGDP01257 U   Mozabite
           HGDP01269 U   Mozabite
           HGDP00629 U    Bedouin
           HGDP00640 U    Bedouin
           HGDP00651 U    Bedouin
           HGDP00563 U      Druze
           HGDP00575 U      Druze
           HGDP00587 U      Druze
           HGDP00601 U      Druze
           HGDP00693 U Palestinian
           HGDP00473 U BiakaPygmy
           HGDP00459 U BiakaPygmy
           HGDP01090 U BiakaPygmy
           HGDP00471 U MbutiPygmy
           HGDP00907 U   Mandenka
           HGDP00935 U     Yoruba
           HGDP01418 U BantuKenya
           HGDP01034 U BantuSouthAfrica
           HGDP01259 U   Mozabite
           HGDP01271 U   Mozabite
           HGDP00607 U    Bedouin
           HGDP00619 U    Bedouin
           HGDP00631 U    Bedouin
           HGDP00642 U    Bedouin
           HGDP00653 U    Bedouin
           HGDP00565 U      Druze
           HGDP00577 U      Druze
           HGDP00683 U Palestinian
           HGDP00472 U BiakaPygmy
           HGDP00458 U BiakaPygmy
           HGDP00906 U   Mandenka
           HGDP00918 U   Mandenka
           HGDP00934 U     Yoruba
           HGDP00641 U    Bedouin
           HGDP00564 U      Druze
           HGDP00576 U      Druze
           HGDP00588 U      Druze
           HGDP00602 U      Druze
           HGDP00682 U Palestinian
           HGDP00694 U Palestinian
           HGDP00725 U Palestinian
           HGDP00736 U Palestinian
           HGDP00001 U     Brahui
           HGDP00025 U     Brahui
           HGDP00049 U     Brahui
           HGDP00072 U    Balochi
           HGDP00096 U    Balochi
           HGDP00475 U BiakaPygmy
           HGDP00460 U BiakaPygmy
           HGDP00474 U MbutiPygmy
           HGDP00908 U   Mandenka
           HGDP01199 U   Mandenka
           HGDP00924 U     Yoruba
           HGDP00936 U     Yoruba
           HGDP00643 U    Bedouin
           HGDP00654 U    Bedouin
           HGDP00566 U      Druze
           HGDP00578 U      Druze
           HGDP00590 U      Druze
           HGDP00604 U      Druze
           HGDP00684 U Palestinian
           HGDP00696 U Palestinian
           HGDP00727 U Palestinian
           HGDP00738 U Palestinian
           HGDP00005 U     Brahui
           HGDP00029 U     Brahui
           HGDP00054 U    Balochi
           HGDP00076 U    Balochi
           HGDP00099 U     Hazara
           HGDP00476 U MbutiPygmy
           HGDP00909 U   Mandenka
           HGDP01200 U   Mandenka
           HGDP00925 U     Yoruba
           HGDP00644 U    Bedouin
           HGDP00701 U    Bedouin
           HGDP00567 U      Druze
           HGDP00579 U      Druze
           HGDP00591 U      Druze
           HGDP00685 U Palestinian
           HGDP00560 U      Druze
           HGDP00739 U Palestinian
           HGDP00007 U     Brahui
           HGDP00031 U     Brahui
           HGDP00056 U    Balochi
           HGDP00078 U    Balochi
           HGDP00100 U     Hazara
           HGDP00686 U Palestinian
           HGDP00478 U MbutiPygmy
           HGDP00910 U   Mandenka
           HGDP00926 U     Yoruba
           HGDP01035 U BantuSouthAfrica
           HGDP01262 U   Mozabite
           HGDP01274 U   Mozabite
           HGDP00610 U    Bedouin
           HGDP00622 U    Bedouin
           HGDP00568 U      Druze
           HGDP00580 U      Druze
           HGDP00606 U      Druze
           HGDP00699 U Palestinian
           HGDP00731 U Palestinian
           HGDP00015 U     Brahui
           HGDP00039 U     Brahui
           HGDP00062 U    Balochi
           HGDP00086 U    Balochi
           HGDP00105 U     Hazara
           HGDP00700 U Palestinian
           HGDP00732 U Palestinian
           HGDP00744 U Palestinian
           HGDP00017 U     Brahui
           HGDP00041 U     Brahui
           HGDP00064 U    Balochi
           HGDP00088 U    Balochi
           HGDP00106 U     Hazara
           HGDP00119 U     Hazara
           HGDP00131 U    Makrani
           HGDP00146 U    Makrani
           HGDP00163 U     Sindhi
           HGDP00187 U     Sindhi
           HGDP00210 U     Sindhi
           HGDP00234 U     Pathan
           HGDP00262 U     Pathan
           HGDP00290 U     Kalash
           HGDP00356 U    Burusho
           HGDP00412 U    Burusho
           HGDP00973 U        Han
           HGDP00777 U        Han
           HGDP00820 U        Han
           HGDP01291 U Han-NChina
           HGDP00722 U Palestinian
           HGDP00733 U Palestinian
           HGDP00745 U Palestinian
           HGDP00019 U     Brahui
           HGDP00043 U     Brahui
           HGDP00066 U    Balochi
           HGDP00090 U    Balochi
           HGDP00108 U     Hazara
           HGDP00120 U     Hazara
           HGDP00133 U    Makrani
           HGDP00148 U    Makrani
           HGDP00165 U     Sindhi
           HGDP00189 U     Sindhi
           HGDP00213 U     Pathan
           HGDP00237 U     Pathan
           HGDP00264 U     Pathan
           HGDP00323 U     Kalash
           HGDP00359 U    Burusho
           HGDP00417 U    Burusho
           HGDP01021 U        Han
           HGDP00778 U        Han
           HGDP00821 U        Han
           HGDP01292 U Han-NChina
           HGDP00723 U Palestinian
           HGDP00734 U Palestinian
           HGDP00746 U Palestinian
           HGDP00021 U     Brahui
           HGDP00045 U     Brahui
           HGDP00068 U    Balochi
           HGDP00092 U    Balochi
           HGDP00109 U     Hazara
           HGDP00121 U     Hazara
           HGDP00134 U    Makrani
           HGDP00149 U    Makrani
           HGDP00167 U     Sindhi
           HGDP00191 U     Sindhi
           HGDP00214 U     Pathan
           HGDP00239 U     Pathan
           HGDP00009 U     Brahui
           HGDP00298 U     Kalash
           HGDP00326 U     Kalash
           HGDP00364 U    Burusho
           HGDP00423 U    Burusho
           HGDP00775 U        Han
           HGDP00780 U        Han
           HGDP00822 U        Han
           HGDP01293 U Han-NChina
           HGDP00724 U Palestinian
           HGDP00735 U Palestinian
           HGDP00047 U     Brahui
           HGDP00070 U    Balochi
           HGDP00094 U    Balochi
           HGDP00110 U     Hazara
           HGDP00740 U Palestinian
           HGDP00122 U     Hazara
           HGDP00135 U    Makrani
           HGDP00150 U    Makrani
           HGDP00169 U     Sindhi
           HGDP00192 U     Sindhi
           HGDP00216 U     Pathan
           HGDP00241 U     Pathan
           HGDP00267 U     Kalash
           HGDP00302 U     Kalash
           HGDP00328 U     Kalash
           HGDP00371 U    Burusho
           HGDP00428 U    Burusho
           HGDP00779 U        Han
           HGDP00781 U        Han
           HGDP00972 U        Han
           HGDP01294 U Han-NChina
           HGDP01201 U   Mandenka
           HGDP01101 U      Tujia
           HGDP01186 U         Yi
           HGDP01198 U       Miao
           HGDP01213 U       Daur
           HGDP01225 U    Mongola
           HGDP01237 U     Hezhen
           HGDP01249 U       Xibo
           HGDP01305 U      Uygur
           HGDP01102 U      Tujia
           HGDP01187 U         Yi
           HGDP01214 U       Daur
           HGDP01226 U    Mongola
           HGDP01238 U     Hezhen
           HGDP01250 U       Xibo
           HGDP01306 U      Uygur
           HGDP00102 U     Hazara
           HGDP01100 U      Tujia
           HGDP01185 U         Yi
           HGDP01197 U       Miao
           HGDP01212 U     Oroqen
           HGDP01224 U    Mongola
           HGDP01236 U     Hezhen
           HGDP01248 U       Xibo
           HGDP01304 U      Uygur
           HGDP00726 U Palestinian
           HGDP00737 U Palestinian
           HGDP00003 U     Brahui
           HGDP00027 U     Brahui
           HGDP00052 U    Balochi
           HGDP00074 U    Balochi
           HGDP00098 U    Balochi
           HGDP00112 U     Hazara
           HGDP00125 U     Hazara
           HGDP00137 U    Makrani
           HGDP00153 U    Makrani
           HGDP00173 U     Sindhi
           HGDP00197 U     Sindhi
           HGDP00244 U     Pathan
           HGDP00277 U     Kalash
           HGDP00307 U     Kalash
           HGDP00333 U     Kalash
           HGDP00376 U    Burusho
           HGDP00438 U    Burusho
           HGDP00815 U        Han
           HGDP00785 U        Han
           HGDP00976 U        Han
           HGDP01296 U Han-NChina
           HGDP00115 U     Hazara
           HGDP00129 U     Hazara
           HGDP00143 U    Makrani
           HGDP00158 U    Makrani
           HGDP00181 U     Sindhi
           HGDP00205 U     Sindhi
           HGDP00228 U     Pathan
           HGDP00254 U     Pathan
           HGDP00285 U     Kalash
           HGDP00313 U     Kalash
           HGDP00341 U    Burusho
           HGDP00397 U    Burusho
           HGDP00782 U        Han
           HGDP00813 U        Han
           HGDP01288 U Han-NChina
           HGDP01097 U      Tujia
           HGDP01182 U         Yi
           HGDP01194 U       Miao
           HGDP01209 U     Oroqen
           HGDP01221 U       Daur
           HGDP01245 U       Xibo
           HGDP01301 U      Uygur
           HGDP00116 U     Hazara
           HGDP00130 U    Makrani
           HGDP00144 U    Makrani
           HGDP00160 U    Makrani
           HGDP00183 U     Sindhi
           HGDP00206 U     Sindhi
           HGDP00230 U     Pathan
           HGDP00258 U     Pathan
           HGDP00286 U     Kalash
           HGDP00315 U     Kalash
           HGDP00402 U    Burusho
           HGDP00783 U        Han
           HGDP00774 U        Han
           HGDP00817 U        Han
           HGDP01289 U Han-NChina
           HGDP01098 U      Tujia
           HGDP01183 U         Yi
           HGDP01195 U       Miao
           HGDP01222 U       Daur
           HGDP01234 U     Hezhen
           HGDP01246 U       Xibo
           HGDP01302 U      Uygur
           HGDP00118 U     Hazara
           HGDP00145 U    Makrani
           HGDP00161 U    Makrani
           HGDP00185 U     Sindhi
           HGDP00208 U     Sindhi
           HGDP00232 U     Pathan
           HGDP00259 U     Pathan
           HGDP00033 U     Brahui
           HGDP00288 U     Kalash
           HGDP00319 U     Kalash
           HGDP00351 U    Burusho
           HGDP00407 U    Burusho
           HGDP00971 U        Han
           HGDP00776 U        Han
           HGDP00819 U        Han
           HGDP01290 U Han-NChina
           HGDP01099 U      Tujia
           HGDP01184 U         Yi
           HGDP01196 U       Miao
           HGDP01211 U     Oroqen
           HGDP01223 U    Mongola
           HGDP01247 U       Xibo
           HGDP01303 U      Uygur
           HGDP00124 U     Hazara
           HGDP00136 U    Makrani
           HGDP00151 U    Makrani
           HGDP00171 U     Sindhi
           HGDP00195 U     Sindhi
           HGDP00218 U     Pathan
           HGDP00243 U     Pathan
           HGDP00274 U     Kalash
           HGDP00304 U     Kalash
           HGDP00330 U     Kalash
           HGDP00372 U    Burusho
           HGDP00433 U    Burusho
           HGDP00814 U        Han
           HGDP00784 U        Han
           HGDP00975 U        Han
           HGDP01295 U Han-NChina
           HGDP01104 U      Tujia
           HGDP01189 U       Miao
           HGDP01204 U     Oroqen
           HGDP01216 U       Daur
           HGDP01228 U    Mongola
           HGDP01240 U     Hezhen
           HGDP01308 U        Dai
           HGDP00057 U    Balochi
           HGDP00127 U     Hazara
           HGDP00139 U    Makrani
           HGDP00154 U    Makrani
           HGDP00175 U     Sindhi
           HGDP00199 U     Sindhi
           HGDP00222 U     Pathan
           HGDP00279 U     Kalash
           HGDP00309 U     Kalash
           HGDP00382 U    Burusho
           HGDP00444 U    Burusho
           HGDP00818 U        Han
           HGDP00786 U        Han
           HGDP00977 U        Han
           HGDP01095 U      Tujia
           HGDP00080 U    Balochi
           HGDP01180 U         Yi
           HGDP01191 U       Miao
           HGDP01206 U     Oroqen
           HGDP01218 U       Daur
           HGDP01230 U    Mongola
           HGDP01242 U     Hezhen
           HGDP01298 U      Uygur
           HGDP01310 U        Dai
           HGDP00140 U    Makrani
           HGDP00155 U    Makrani
           HGDP00177 U     Sindhi
           HGDP00201 U     Sindhi
           HGDP00224 U     Pathan
           HGDP00281 U     Kalash
           HGDP00141 U    Makrani
           HGDP00157 U    Makrani
           HGDP00179 U     Sindhi
           HGDP00226 U     Pathan
           HGDP00251 U     Pathan
           HGDP01193 U       Miao
           HGDP01208 U     Oroqen
           HGDP01181 U         Yi
           HGDP01192 U       Miao
           HGDP01207 U     Oroqen
           HGDP01231 U    Mongola
           HGDP01243 U       Xibo
           HGDP01299 U      Uygur
           HGDP01311 U        Dai
           HGDP00311 U     Kalash
           HGDP00336 U    Burusho
           HGDP00388 U    Burusho
           HGDP00445 U    Burusho
           HGDP00974 U        Han
           HGDP00811 U        Han
           HGDP01096 U      Tujia
           HGDP01103 U      Tujia
           HGDP01188 U         Yi
           HGDP01203 U     Oroqen
           HGDP01215 U       Daur
           HGDP01227 U    Mongola
           HGDP01239 U     Hezhen
           HGDP01251 U       Xibo
           HGDP01307 U        Dai
           HGDP01179 U         Yi
           HGDP01190 U       Miao
           HGDP01205 U     Oroqen
           HGDP01217 U       Daur
           HGDP01229 U    Mongola
           HGDP01241 U     Hezhen
           HGDP01297 U      Uygur
           HGDP01309 U        Dai
           HGDP01312 U        Dai
           HGDP01323 U       Lahu
           HGDP01335 U        She
           HGDP01347 U         Tu
           HGDP00946 U      Yakut
           HGDP00958 U      Yakut
           HGDP00747 U   Japanese
           HGDP00759 U   Japanese
           HGDP00769 U   Japanese
           HGDP00712 U  Cambodian
           HGDP00542 U     Papuan
           HGDP00554 U     Papuan
           HGDP00662 U Melanesian
           HGDP01027 U Melanesian
           HGDP00521 U     French
           HGDP00533 U     French
           HGDP01361 U     Basque
           HGDP01372 U     Basque
           HGDP00667 U  Sardinian
           HGDP01066 U  Sardinian
           HGDP01078 U  Sardinian
           HGDP01172 U    Italian
           HGDP00794 U   Orcadian
           HGDP00806 U   Orcadian
           HGDP01313 U        Dai
           HGDP01336 U        She
           HGDP01348 U         Tu
           HGDP00947 U      Yakut
           HGDP00959 U      Yakut
           HGDP00748 U   Japanese
           HGDP00760 U   Japanese
           HGDP00713 U  Cambodian
           HGDP00543 U     Papuan
           HGDP00555 U     Papuan
           HGDP00663 U Melanesian
           HGDP00522 U     French
           HGDP00534 U     French
           HGDP01220 U       Daur
           HGDP01362 U     Basque
           HGDP01373 U     Basque
           HGDP00668 U  Sardinian
           HGDP01067 U  Sardinian
           HGDP01079 U  Sardinian
           HGDP01173 U    Italian
           HGDP00795 U   Orcadian
           HGDP00807 U   Orcadian
           HGDP01314 U        Dai
           HGDP01337 U       Naxi
           HGDP01349 U         Tu
           HGDP00948 U      Yakut
           HGDP00960 U      Yakut
           HGDP00749 U   Japanese
           HGDP00761 U   Japanese
           HGDP00771 U   Japanese
           HGDP00714 U  Cambodian
           HGDP00544 U     Papuan
           HGDP00556 U     Papuan
           HGDP00664 U Melanesian
           HGDP00511 U     French
           HGDP00523 U     French
           HGDP00535 U     French
           HGDP01363 U     Basque
           HGDP01374 U     Basque
           HGDP00669 U  Sardinian
           HGDP01068 U  Sardinian
           HGDP01147 U    Italian
           HGDP01174 U    Italian
           HGDP00796 U   Orcadian
           HGDP00808 U   Orcadian
           HGDP01315 U        Dai
           HGDP01326 U       Lahu
           HGDP01338 U       Naxi
           HGDP01350 U         Tu
           HGDP00949 U      Yakut
           HGDP00961 U      Yakut
           HGDP00750 U   Japanese
           HGDP00762 U   Japanese
           HGDP00772 U   Japanese
           HGDP00715 U  Cambodian
           HGDP00545 U     Papuan
           HGDP00787 U Melanesian
           HGDP00512 U     French
           HGDP00524 U     French
           HGDP00536 U     French
           HGDP00338 U    Burusho
           HGDP00392 U    Burusho
           HGDP01023 U        Han
           HGDP00812 U        Han
           HGDP01287 U Han-NChina
           HGDP00625 U    Bedouin
           HGDP01316 U        Dai
           HGDP01327 U        She
           HGDP01339 U       Naxi
           HGDP01351 U         Tu
           HGDP00950 U      Yakut
           HGDP00962 U      Yakut
           HGDP00751 U   Japanese
           HGDP00763 U   Japanese
           HGDP00773 U   Japanese
           HGDP00716 U  Cambodian
           HGDP00546 U     Papuan
           HGDP00491 U Melanesian
           HGDP00788 U Melanesian
           HGDP00513 U     French
           HGDP00525 U     French
           HGDP00537 U     French
           HGDP01334 U        She
           HGDP01346 U       Naxi
           HGDP00945 U      Yakut
           HGDP00957 U      Yakut
           HGDP00969 U      Yakut
           HGDP00758 U   Japanese
           HGDP01317 U       Lahu
           HGDP01328 U        She
           HGDP01340 U       Naxi
           HGDP01352 U         Tu
           HGDP00951 U      Yakut
           HGDP00963 U      Yakut
           HGDP00752 U   Japanese
           HGDP00764 U   Japanese
           HGDP00790 U   Japanese
           HGDP00717 U  Cambodian
           HGDP00547 U     Papuan
           HGDP00655 U Melanesian
           HGDP00514 U     French
           HGDP00526 U     French
           HGDP00538 U     French
           HGDP01370 U     Basque
           HGDP01063 U  Sardinian
           HGDP01075 U  Sardinian
           HGDP01156 U    Italian
           HGDP01167 U     Tuscan
           HGDP00803 U   Orcadian
           HGDP01385 U     Adygei
           HGDP00023 U     Brahui
           HGDP01318 U       Lahu
           HGDP01329 U        She
           HGDP01341 U       Naxi
           HGDP01353 U         Tu
           HGDP00952 U      Yakut
           HGDP00964 U      Yakut
           HGDP00753 U   Japanese
           HGDP00765 U   Japanese
           HGDP00791 U   Japanese
           HGDP00548 U     Papuan
           HGDP00656 U Melanesian
           HGDP00515 U     French
           HGDP00527 U     French
           HGDP00539 U     French
           HGDP01388 U     Adygei
           HGDP00880 U    Russian
           HGDP00892 U    Russian
           HGDP01060 U       Pima
           HGDP00864 U       Maya
           HGDP00876 U       Maya
           HGDP00541 U     Papuan
           HGDP00553 U     Papuan
           HGDP00661 U Melanesian
           HGDP00520 U     French
           HGDP01321 U       Lahu
           HGDP01332 U        She
           HGDP01356 U         Tu
           HGDP00955 U      Yakut
           HGDP00967 U      Yakut
           HGDP00756 U   Japanese
           HGDP01366 U     Basque
           HGDP01377 U     Basque
           HGDP00672 U  Sardinian
           HGDP01071 U  Sardinian
           HGDP01152 U    Italian
           HGDP01162 U     Tuscan
           HGDP00799 U   Orcadian
           HGDP01381 U     Adygei
           HGDP00708 U  Colombian
           HGDP00998 U  Karitiana
           HGDP00846 U      Surui
           HGDP01010 U  Karitiana
           HGDP00832 U      Surui
           HGDP00845 U      Surui
           HGDP01320 U       Lahu
           HGDP01331 U        She
           HGDP01355 U         Tu
           HGDP00954 U      Yakut
           HGDP00966 U      Yakut
           HGDP00755 U   Japanese
           HGDP00767 U   Japanese
           HGDP00720 U  Cambodian
           HGDP00550 U     Papuan
           HGDP00517 U     French
           HGDP00529 U     French
           HGDP01358 U     Basque
           HGDP00999 U  Karitiana
           HGDP01012 U  Karitiana
           HGDP00666 U  Sardinian
           HGDP01065 U  Sardinian
           HGDP01077 U  Sardinian
           HGDP00711 U  Cambodian
           HGDP00540 U     Papuan
           HGDP00552 U     Papuan
           HGDP00519 U     French
           HGDP00531 U     French
           HGDP01360 U     Basque
           HGDP01367 U     Basque
           HGDP01378 U     Basque
           HGDP00673 U  Sardinian
           HGDP01072 U  Sardinian
           HGDP01153 U    Italian
           HGDP01163 U     Tuscan
           HGDP00800 U   Orcadian
           HGDP01382 U     Adygei
           HGDP00710 U  Colombian
           HGDP01013 U  Karitiana
           HGDP01171 U    Italian
           HGDP01169 U     Tuscan
           HGDP00805 U   Orcadian
           HGDP01368 U     Basque
           HGDP01379 U     Basque
           HGDP00674 U  Sardinian
           HGDP01073 U  Sardinian
           HGDP01164 U     Tuscan
           HGDP01383 U     Adygei
           HGDP01387 U     Adygei
           HGDP00879 U    Russian
           HGDP00891 U    Russian
           HGDP00903 U    Russian
           HGDP01047 U       Pima
           HGDP01059 U       Pima
           HGDP00863 U       Maya
           HGDP00875 U       Maya
           HGDP01001 U  Karitiana
           HGDP01014 U  Karitiana
           HGDP00837 U      Surui
           HGDP00849 U      Surui
           HGDP01232 U    Mongola
           HGDP01244 U       Xibo
           HGDP01300 U      Uygur
           HGDP01405 U BantuKenya
           HGDP01419 U BantuKenya
           HGDP01033 U BantuSouthAfrica
           HGDP01260 U   Mozabite
           HGDP01272 U   Mozabite
           HGDP00608 U    Bedouin
           HGDP00620 U    Bedouin
           HGDP00632 U    Bedouin
           HGDP01369 U     Basque
           HGDP01380 U     Basque
           HGDP01062 U  Sardinian
           HGDP01074 U  Sardinian
           HGDP01155 U    Italian
           HGDP01166 U     Tuscan
           HGDP00802 U   Orcadian
           HGDP01384 U     Adygei
           HGDP01003 U  Karitiana
           HGDP01015 U  Karitiana
           HGDP00838 U      Surui
           HGDP00890 U    Russian
           HGDP00902 U    Russian
           HGDP01371 U     Basque
           HGDP00665 U  Sardinian
           HGDP01064 U  Sardinian
           HGDP01076 U  Sardinian
           HGDP01157 U    Italian
           HGDP01168 U     Tuscan
           HGDP00804 U   Orcadian
           HGDP01386 U     Adygei
           HGDP01396 U     Adygei
           HGDP00881 U    Russian
           HGDP00893 U    Russian
           HGDP01037 U       Pima
           HGDP00865 U       Maya
           HGDP00877 U       Maya
           HGDP01058 U       Pima
           HGDP00862 U       Maya
           HGDP01417 U BantuKenya
           HGDP01030 U BantuSouthAfrica
           HGDP01258 U   Mozabite
           HGDP01270 U   Mozabite
           HGDP01282 U   Mozabite
           HGDP00618 U    Bedouin
           HGDP00630 U    Bedouin
           HGDP01406 U BantuKenya
           HGDP01028 U BantuSouthAfrica
           HGDP01261 U   Mozabite
           HGDP01273 U   Mozabite
           HGDP00609 U    Bedouin
           HGDP00621 U    Bedouin
           HGDP01322 U       Lahu
           HGDP01333 U        She
           HGDP01345 U       Naxi
           HGDP00956 U      Yakut
           HGDP00968 U      Yakut
           HGDP00757 U   Japanese
           HGDP00768 U   Japanese
           HGDP00843 U      Surui
           HGDP01397 U     Adygei
           HGDP00882 U    Russian
           HGDP00894 U    Russian
           HGDP01050 U       Pima
           HGDP00854 U       Maya
           HGDP01399 U     Adygei
           HGDP00884 U    Russian
           HGDP00896 U    Russian
           HGDP00856 U       Maya
           HGDP00868 U       Maya
           HGDP00702 U  Colombian
           HGDP00970 U  Colombian
           HGDP00852 U      Surui
           HGDP01006 U  Karitiana
           HGDP01018 U  Karitiana
           HGDP00721 U  Cambodian
           HGDP00551 U     Papuan
           HGDP00518 U     French
           HGDP00530 U     French
           HGDP01359 U     Basque
           HGDP01400 U     Adygei
           HGDP00885 U    Russian
           HGDP00897 U    Russian
           HGDP01041 U       Pima
           HGDP01053 U       Pima
           HGDP00857 U       Maya
           HGDP00869 U       Maya
           HGDP00703 U  Colombian
           HGDP00995 U  Karitiana
           HGDP01019 U  Karitiana
           HGDP01009 U  Karitiana
           HGDP00346 U    Burusho
           HGDP01364 U     Basque
           HGDP01375 U     Basque
           HGDP00670 U  Sardinian
           HGDP01069 U  Sardinian
           HGDP01177 U    Italian
           HGDP00797 U   Orcadian
           HGDP00810 U   Orcadian
           HGDP01401 U     Adygei
           HGDP00886 U    Russian
           HGDP00898 U    Russian
           HGDP00858 U       Maya
           HGDP00870 U       Maya
           HGDP00704 U  Colombian
           HGDP01402 U     Adygei
           HGDP00887 U    Russian
           HGDP00899 U    Russian
           HGDP01043 U       Pima
           HGDP01055 U       Pima
           HGDP00859 U       Maya
           HGDP00871 U       Maya
           HGDP01398 U     Adygei
           HGDP00883 U    Russian
           HGDP00895 U    Russian
           HGDP01051 U       Pima
           HGDP00855 U       Maya
           HGDP01403 U     Adygei
           HGDP00888 U    Russian
           HGDP00900 U    Russian
           HGDP01044 U       Pima
           HGDP01056 U       Pima
           HGDP00860 U       Maya
           HGDP00872 U       Maya
           HGDP00706 U  Colombian
           HGDP00901 U    Russian
           HGDP01057 U       Pima
           HGDP00861 U       Maya
           HGDP00873 U       Maya
           HGDP01404 U     Adygei
           HGDP00889 U    Russian
           HGDP01151 U    Italian
           HGDP01330 U        She
           HGDP00528 U     French
           HGDP00719 U  Cambodian
           HGDP01161 U     Tuscan
           HGDP00828 U   Japanese
           HGDP00965 U      Yakut
           HGDP00516 U     French
           HGDP01365 U     Basque
           HGDP00766 U   Japanese
           HGDP01354 U         Tu
           HGDP00798 U   Orcadian
           HGDP01342 U       Naxi
           HGDP01319 U       Lahu
           HGDP01357 U     Basque
           HGDP00549 U     Papuan
           HGDP00953 U      Yakut
           HGDP01070 U  Sardinian
           HGDP01376 U     Basque
           HGDP00671 U  Sardinian
           HGDP01024 U        Han
